VITE_SUPABASE_URL = https://krcpxqytntbrpzqyykoh.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3B4cXl0bnRicnB6cXl5a29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjc1MTMsImV4cCI6MjA1ODg0MzUxM30.j0gbHk7R8GRRxYP-gA65OobAh-l_uu-AcNjizg_swoE
VITE_NEWS_API_KEY = ffee51be42964221a3372cadef7bdd18